# java-user-api

./: README.md  docker-compose.yaml  pom.xml  run.sh
services/Collection-Postman/: Java-user-api.postman_collection.json
services/Collections/: Java-user-api.postman_collection.json
services/front-end/: package-lock.json  package.json
services/front-end/src/: App.vue
services/front-end/src/services/: api.js
services/java-user-api/: .factorypath  .project  Dockerfile  docker-compose.yaml  pom.xml  run.sh
services/java-user-api/src/main/java/br/com/fiap/: Startup.java
services/java-user-api/src/main/java/br/com/fiap/config/: SwaggerConfig.java  WebConfig.java
services/java-user-api/src/main/java/br/com/fiap/controller/: PersonController.java
services/java-user-api/src/main/java/br/com/fiap/exception/: ExceptionResponse.java  ResourceNotFoundException.java
services/java-user-api/src/main/java/br/com/fiap/handler/: CustomizedResponseEntityExceptionHandler.java
services/java-user-api/src/main/java/br/com/fiap/model/: Person.java
services/java-user-api/src/main/java/br/com/fiap/repository/: PersonRepository.java
services/java-user-api/src/main/java/br/com/fiap/services/: PersonServices.java  UserRegistrationSource.java
services/java-user-api/src/main/resources/: application.properties
services/java-user-api/src/test/java/br/com/fiap/: JavaUserApiApplicationTests.java
services/node/: Dockerfile
services/php-slack-consumer/: .env.example  Dockerfile  composer.json
services/php-slack-consumer/app/: User.php
services/php-slack-consumer/app/Console/Commands/: ConsumeRabbitMQMessages.php
services/php-slack-consumer/app/Notifications/: UserCreated.php
services/php-slack-consumer/config/: amqp.php  app.php  queue.php
services/php-slack-consumer/database/factories/: UserFactory.php
services/producer/: pom.xml
services/producer/src/main/java/br/com/fiap/producer/: Producer.java  ProducerApplication.java
services/producer/src/test/java/br/com/fiap/producer/: ProducerApplicationTests.java
src/main/java/br/com/fiap/controller/: PersonController.java
src/main/java/br/com/fiap/model/: Person.java
src/main/resources/: application-docker.properties  application.properties
