spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservices?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://fiap-db:3306/microservices?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.profiles.active=${ENV:local}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.output.ansi.enabled=always

#Flyway Configs

flyway.url=jdbc:mysql://fiap-db:3306/
flyway.schemas=microservices
flyway.user=root
flyway.password=123456